# c-WebAutomation

./: lokaProject.sln
ReportingLibrary/: ExtentReportsHelper.cs  ReportingLibrary.csproj
SeleniumFramwork/: App.config  SeleniumFramwork.csproj  TestBase.cs
SeleniumFramwork/PageAssmebly/: Browsers.cs
SeleniumFramwork/PageObject/: Computers.cs  Home.cs
SeleniumFramwork/Pages/: Computers.cs  Home.cs
SeleniumFramwork/Tests/: MyFirstTest.cs
SeleniumHelperLibrary/: SeleniumHelperLibrary.csproj  WebDiverExtensions.cs  WebElementExtension.cs
lokaProject/: Configuration.xml  lokaProject.csproj
lokaProject/Extensions/: UIActions.cs  Verifications.cs
lokaProject/PageObjects/: Books.cs  Items.cs  SortDisplay.cs  TopMenu.cs
lokaProject/TestCases/: Tests.cs
lokaProject/Utilities/: Base.cs  CommonOps.cs  ManagePages.cs
lokaProject/WorkFlows/: UIFlows.cs
